<!DOCTYPE html>
<html lang="pt-br"
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="widht=device-width",
        initial-scale="1.0">
        <title>Grouping tags</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: dimgray;
                margin: 0px;
            }
            header {
                background-color: white;
                padding: 10px;
                margin: 10px;
            }

            nav {
                background-color: rgb(66, 63, 63);
                padding: 3px;
                box-shadow: 2px 2px 4px 1px, rgba(0, 0, 0, 0.318)
                }
             nav > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 30px;
             }

             footer> p {
                margin: 0px
                            }
             nav > a:hover {
                text-decoration: underline;
             }
            main {
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 10px 0px;
                box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
            }
             article {
                background-color: lightgray;
                padding: 5px;
             }

             article > aside {
                background-color: rgb(95, 93, 93);
             }

            footer {
                background-color: black;
                color: white;
                text-align: center;
                padding: 1px;
                margin: 0px;
            }
            div#bola {
                height: 100px;
                width: 100px;
                margin: 10px;
                background-color: white;
                border-radius: 50%;

            }
    </style>
    </head>
    <body>
        <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
        </header>

        <main>
            <section id="asuntos">
            </section>

            <section id="Notícias">

           <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad est quo ut, neque vel eos repellat quam ipsum placeat recusandae cumque possimus officiis labore sequi quos aperiam fuga eligendi maxime!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
        </main>

        <footer>
            <p>Desenvolvido pelo CursoemVideo</p>
            <div id='bola'></div>
        </footer>
    </body>
</html>




