<!DOCTYPE html>
<html lang="pt-br"
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="widht=device-width",
        initial-scale="1.0">
        <title>Modelo de Caixa</title>
        <style>
            h1{ /*box-level */
                background-color: lightgray;
                height: 300px;
                width: 300px;

                border: 10px solid darkslategray;
               
                padding: 10px;
               
                margin: 20px auto 40px auto;
              
                outline: 5px dashed rgb(201, 44, 27);
            }
            a{ /* inline-level */
                border-width: 10px;
                border-style: solid;
                border-color: red;
            }
        </style>
    </head>
    <body>
        <h1>Exemplo de Caixa Box-Level</h1>
        <p>Parágrafos também são exemlos de box-level, mas os <a href="#">mas os links são exemplos de caixas inline-level.</a>Vamos ver como tudo isso funciona.</p>
    </body>
</html>



